# Spring-Boot-Web-App-for-event-organization

./: .gitignore  README.md  build.gradle  pmd-ruleset.xml  settings.gradle
backend/src/main/java/edu/bbte/idde/kmim2248/config/: ConfigLoader.java  DatabaseConfig.java
backend/src/main/java/edu/bbte/idde/kmim2248/dao/: EventDao.java
backend/src/main/java/edu/bbte/idde/kmim2248/dao/exception/: ConfigurationException.java
backend/src/main/java/edu/bbte/idde/kmim2248/dao/factories/: DaoFactory.java  JdbcDaoFactory.java
backend/src/main/java/edu/bbte/idde/kmim2248/dao/impl/: EventInMemDaoImpl.java  EventJdbcDaoImpl.java
backend/src/main/java/edu/bbte/idde/kmim2248/model/: Event.java
desktop/: build.gradle
desktop/src/main/java/edu/bbte/idde/kmim2248/: DesktopApplication.java
desktop/src/main/java/edu/bbte/idde/kmim2248/ui/: EventUI.java
kmim2248-backend/: build.gradle
kmim2248-backend/src/main/java/edu/bbte/idde/kmim2248/config/: AppConfig.java  ConfigLoader.java
kmim2248-backend/src/main/java/edu/bbte/idde/kmim2248/dao/: EventDao.java
kmim2248-backend/src/main/java/edu/bbte/idde/kmim2248/dao/factories/: InMemDaoFactory.java  JdbcDaoFactory.java
kmim2248-backend/src/main/java/edu/bbte/idde/kmim2248/dao/impl/: EventJdbcDaoImpl.java
kmim2248-backend/src/main/java/edu/bbte/idde/kmim2248/dao/impl/datasource/: DataSource.java
kmim2248-backend/src/main/java/edu/bbte/idde/kmim2248/model/: BaseEntity.java  Event.java
kmim2248-backend/src/main/java/edu/bbte/idde/kmim2248/service/: EventService.java  EventServiceFactory.java
kmim2248-backend/src/main/resources/: application-dev.json  application-prod.json
kmim2248-desktop/: build.gradle
kmim2248-desktop/src/main/java/edu/bbte/idde/kmim2248/: DesktopApplication.java
kmim2248-spring/: build.gradle  readme.md
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/: Application.java  EventController.java  EventMapper.java  EventService.java  Response.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/controller/: EventAttendeeController.java  EventController.java  GeneralExceptionHandler.java  InvalidEventException.java  InvalidEventExcpetion.java  Response.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/controller/interceptor/: DeleteAuthorizationInterceptor.java  InterceptorConfig.java  LoggerInterceptor.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/dao/: EventDao.java  EventSpecification.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/dao/exception/: AttendeeNotFoundExcpetion.java  DaoOperationException.java  EventNotFoundException.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/dao/impl/: AttendeeJpa.java  EventInMemDaoImpl.java  EventJdbcDaoImpl.java  EventJpa.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/dao/impl/datasource/: DataSourceConfiguration.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/model/: Attendee.java  BaseEntity.java  Event.java  EventDTO.java  Events.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/service/: AttendeeMapper.java  AttendeeService.java  EventMapper.java  EventService.java  MaintenanceTaskService.java
kmim2248-spring/src/main/java/edu/bbte/idde/kmim2248/service/dto/: AttendeeDTO.java  AttendeeFilterDTO.java  EventFilterDTO.java  EventInDTO.java  EventOutDTO.java  ResponseDTO.java
kmim2248-spring/src/main/resources/: application.yml
kmim2248-web/: build.gradle
kmim2248-web/src/main/java/edu/bbte/idde/kmim2248/: AuthFilter.java  ErrorMessage.java  EventServlet.java  LogoutServlet.java
kmim2248-web/src/main/java/edu/bbte/idde/kmim2248/config/: JacksonConfig.java
kmim2248-web/src/main/java/edu/bbte/idde/kmim2248/template/: ListEventsServlet.java  LoginServlet.java  TemplateFactory.java
kmim2248-web/src/main/resources/templates/: events.hbs  login.hbs
src/main/java/edu/bbte/idde/kmim2248/: EventApplication.java
src/main/java/edu/bbte/idde/kmim2248/dao/: EventDao.java
src/main/java/edu/bbte/idde/kmim2248/dao/exception/: DaoOperationException.java  EventAlreadyExistsException.java  EventNotFoundException.java
src/main/java/edu/bbte/idde/kmim2248/dao/factories/: DaoFactory.java  InMemDaoFactory.java  JdbcDaoFactory.java
src/main/java/edu/bbte/idde/kmim2248/dao/impl/: EventDaoImpl.java  EventInMemDaoImpl.java  EventJdbcDaoImpl.java  InMemDaoImpl.java  JdbcDaoImpl.java
src/main/java/edu/bbte/idde/kmim2248/dao/impl/dataSource/: DataSource.java
src/main/java/edu/bbte/idde/kmim2248/dao/impl/datasource/: DataSource.java
src/main/java/edu/bbte/idde/kmim2248/exception/: EventNotFoundException.java  FieldsEmpty.java  FieldsEmptyException.java
src/main/java/edu/bbte/idde/kmim2248/model/: Event.java
src/main/java/edu/bbte/idde/kmim2248/service/: EventService.java
src/main/java/edu/bbte/idde/kmim2248/ui/: EventUI.java
src/main/resources/: dao-config.properties
web/: build.gradle
web/src/main/java/edu/bbte/idde/kmim2248/: AuthFilter.java  EventServlet.java  HelloServlet.java  TemplateServlet.java
web/src/main/java/edu/bbte/idde/kmim2248/config/: JacksonConfig.java
web/src/main/java/edu/bbte/idde/kmim2248/template/: ListEventsServlet.java
web/src/main/resources/templates/: events.hbs
web/src/main/resources/templates/css/: styles.css
