plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'edu.bbte.idde.kmim2248.DesktopApplication'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    implementation project(':kmim2248-backend')

}

test {
    useJUnitPlatform()
}